<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TexcelApplication.exe" version="1.0.0.0" publicKeyToken="108464c81bb01ca5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TexcelApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TexcelApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TexcelApplication.exe" size="67512">
      <assemblyIdentity name="TexcelApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5T7JB1xHtPmnwfOxEsLdAV/uH3C/jg9m1XBaH50QHTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TexcelApplication.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TYLER-PC\Tyler" issuerKeyHash="64bb126c9cc6acb21cb18f9cc9c2ed89836794c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rrTA4rFhXRyf3cQZGRQz8/4BGleIXWJRcbyhqExH4UE=</DigestValue></Reference></SignedInfo><SignatureValue>Q2Mk6fJcj9W6ssDZPeRNhLJY3pjS2JLglKM0kjD0TbrDwZrErI6tEkqqeLqprl50hL3AFMZwa+svtTJlnzybAWKFv9eDVKv4IkBKYa8FRZ7QVccw46cG4hyHW15dM5aqRJqMa7eWgRSOrESU955Ue+fa9y+mhFzyE29W2ZiSA+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>to+/DHFKdcMTYFB0ZcvCMTdKY26VWfXoB4/PY7nEndak9eZWmwdYJIDPVr8beO8Erf0bPKAbrkWARorrSprSCKWIr9KQgilZzzQkfTjZ0NCyccj1F3TaCetmX1y50dVjuLyFaEC2n47zP/nMmezKqEwAi6a90XbvLpfQWwq8nas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41e1474ca8a1bc7151625d88571a01fef333141919c4dd9f1c5d61b1e2c0b4ae" Description="" Url=""><as:assemblyIdentity name="TexcelApplication.exe" version="1.0.0.0" publicKeyToken="108464c81bb01ca5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TYLER-PC\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/u5UBxlCI3prFZ+LjUAxbGuoiy+zWZJfIJEqnHBS6c=</DigestValue></Reference></SignedInfo><SignatureValue>UffJDYszSdwtudAe/fIIPSwE6ctuAChf9GNLIs+kWten8bv0YC2w0vrgkWlb5uTS93q9LD3IqF7le2v51wvFOFAJhMZUfNdCu/+HG/E+QneqsQhlh+3UIr1AHLwsIip7t5QAnhQIi4UzEv7KV4Qr8xh3kyacOkScuCxFBRw2EVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>to+/DHFKdcMTYFB0ZcvCMTdKY26VWfXoB4/PY7nEndak9eZWmwdYJIDPVr8beO8Erf0bPKAbrkWARorrSprSCKWIr9KQgilZzzQkfTjZ0NCyccj1F3TaCetmX1y50dVjuLyFaEC2n47zP/nMmezKqEwAi6a90XbvLpfQWwq8nas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH4qesp4u9pNFMRvE/D4chTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABZAEwARQBSAC0AUABDAFwAVAB5AGwAZQByMB4XDTE1MDEyMzE5MTkwNloXDTE2MDEyNDAxMTkwNlowJzElMCMGA1UEAx4cAFQAWQBMAEUAUgAtAFAAQwBcAFQAeQBsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAto+/DHFKdcMTYFB0ZcvCMTdKY26VWfXoB4/PY7nEndak9eZWmwdYJIDPVr8beO8Erf0bPKAbrkWARorrSprSCKWIr9KQgilZzzQkfTjZ0NCyccj1F3TaCetmX1y50dVjuLyFaEC2n47zP/nMmezKqEwAi6a90XbvLpfQWwq8nasCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCfAndhDbRcM4oCjcs3x+VABXNZsxgvYABDKPwHefdfi2Tw9PmKLiba36zbGqytDHGZyzBoPSl3ccCKEAPrfQRsEpgLnQuk1IPv1I94d7kbUzb5wGaEvAMduATniJBBJpLD67d6WONaK55QsCmczW2o85SMUUm72Tw0d2dkJgLs6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>